<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoDau</class>
 <widget class="QWidget" name="MoDau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MoDau{
border-image: url(:/newPrefix/Images/main.png);
}
QPushButton{
background-color: rgba(0,0,0,50);
border-radius: 15px;
}
QPushButton:hover{
background-color: rgba(0,0,0,30);
}</string>
  </property>
  <widget class="QPushButton" name="btnNext">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>590</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
